
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="all" href="style.css" />
  <title>Contacts</title>
</head>
<body>



  <div class="section">
    <span class="header">
      <h2>A</h2>
    </span>
    
    <ul>
     <li>
      <img src="img/avatar1.png" class="avatar"/>
      <h3>Andrew</h3>
      <p>(952) 607-3202</p>
    </li>

    <li>
      <img src="img/avatar2.png" class="avatar" />
      <h3>Amy</h3>
      <p>(629) 230-0322</p>
    </li>

    <li>
      <img src="img/avatar2.png" class="avatar" />
      <h3>Asmira</h3>
      <p>(547) 591-2862</p>
    </li>

    <li>
      <img src="img/avatar1.png" class="avatar" />
      <h3>Ankur</h3>
      <p>(834) 882-5327</p>
    </li>
  </ul>
</div>


<div class="section">
  <span class="header">
    <h2>B</h2>
  </span>

  <ul>
   <li>
    <img src="img/avatar1.png" class="avatar" />
    <h3>Brian</h3>
    <p>(762) 213-9865</p>
  </li>

  <li>
    <img src="img/avatar2.png" class="avatar" />
    <h3>Babita</h3>
    <p>(621) 788-4526</p>
  </li>

  <li>
    <img src="img/avatar2.png" class="avatar" />
    <h3>Barbara</h3>
    <p>(263) 334-5260</p>
  </li>

  <li>
    <img src="img/avatar1.png" class="avatar" />
    <h3>Bhupendra</h3>
    <p>(571) 566-2945</p>
  </li>
</ul>
</div>

<div class="section">
  <span class="header">
    <h2>C</h2>
  </span>

  <ul>
   <li>
    <img src="img/avatar1.png" class="avatar" />
    <h3>Charles</h3>
    <p>(620) 220-1099</p>
  </li>

  <li>
    <img src="img/avatar1.png" class="avatar" />
    <h3>Chaitanya</h3>
    <p>(384) 684-3821</p>
  </li>

  <li>
    <img src="img/avatar2.png" class="avatar" />
    <h3>Chahat</h3>
    <p>(295) 680-6290</p>
  </li>

  <li>
    <img src="img/avatar1.png" class="avatar" />
    <h3>Carter</h3>
    <p>(316) 356-9865</p>
  </li>
</ul>
</div>

<div class="section">
  <span class="header">
    <h2>D</h2>
  </span>

  <ul>
   <li>
    <img src="img/avatar1.png" class="avatar" />
    <h3>Derreck</h3>
    <p>(509) 603-3694</p>
  </li>

  <li>
    <img src="img/avatar1.png" class="avatar" />
    <h3>Devansh</h3>
    <p>(728) 489-5010</p>
  </li>

  <li>
    <img src="img/avatar2.png" class="avatar" />
    <h3>Divjot</h3>
    <p>(904) 203-2643</p>
  </li>

  <li>
    <img src="img/avatar1.png" class="avatar" />
    <h3>Dashmesh</h3>
    <p>(673) 966-0492</p>
  </li>
</ul>
</div>

<div class="section">
  <span class="header">
    <h2>E</h2>
  </span>

  <ul>
   <li>
    <img src="img/avatar2.png" class="avatar" />
    <h3>Evilyn</h3>
    <p>(221) 468-9460</p>
  </li>

  <li>
    <img src="img/avatar2.png" class="avatar" />
    <h3>Ekta</h3>
    <p>(857) 418-0171</p>
  </li>

  <li>
    <img src="img/avatar2.png" class="avatar" />
    <h3>Elijah</h3>
    <p>(811) 664-0752</p>
  </li>

  <li>
    <img src="img/avatar2.png" class="avatar" />
    <h3>Enzo</h3>
    <p>(293) 585-9428</p>
  </li>
</ul>
</div>

<div class="section">
  <span class="header">
    <h2>F</h2>
  </span>

  <ul>
   <li>
    <img src="img/avatar2.png" class="avatar" />
    <h3>Felicity Smoak</h3>
    <p>(492) 710-9174</p>
  </li>

  <li>
    <img src="img/avatar1.png" class="avatar" />
    <h3>Farhan</h3>
    <p>(561) 536-7284</p>
  </li>

  <li>
    <img src="img/avatar2.png" class="avatar" />
    <h3>Falguni</h3>
    <p>(297) 936-8402</p>
  </li>

  <li>
    <img src="img/avatar2.png" class="avatar" />
    <h3>Freya</h3>
    <p>(374) 510-8381</p>
  </li>
</ul>
</div>

<div class="section">
  <span class="header">
    <h2>G</h2>
  </span>

  <ul>
   <li>
    <img src="img/avatar2.png" class="avatar" />
    <h3>Garima</h3>
    <p>(406) 740-8811</p>
  </li>

  <li>
    <img src="img/avatar1.png" class="avatar" />
    <h3>Gaurav</h3>
    <p>(370) 716-2926</p>
  </li>

  <li>
    <img src="img/avatar1.png" class="avatar" />
    <h3>George</h3>
    <p>(626) 703-5577</p>
  </li>

  <li>
    <img src="img/avatar2.png" class="avatar" />
    <h3>Grayson</h3>
    <p>(944) 541-1027
    </p>
  </li>
</ul>
</div>

<div class="section">
  <span class="header">
    <h2>H</h2>
  </span>

  <ul>
   <li>
    <img src="img/avatar1.png" class="avatar" />
    <h3>Harman</h3>
    <p>(07000) 000000</p>
  </li>

  <li>
    <img src="img/avatar1.png" class="avatar" />
    <h3>Himanshu</h3>
    <p>(330) 446-8266</p>
  </li>

  <li>
    <img src="img/avatar2.png" class="avatar" />
    <h3>Himani</h3>
    <p>(479) 814-4358</p>
  </li>

  <li>
    <img src="img/avatar1.png" class="avatar" />
    <h3>Hritik</h3>
    <p>(286) 752-6856</p>
  </li>
</ul>
</div>

<div class="section">
  <span class="header">
    <h2>I</h2>
  </span>

  <ul>
   <li>
    <img src="img/avatar1.png" class="avatar" />
    <h3>Ian</h3>
    <p>(446) 882-8780</p>
  </li>

  <li>
    <img src="img/avatar1.png" class="avatar" />
    <h3>Indra</h3>
    <p>(259) 744-9108</p>
  </li>

  <li>
    <img src="img/avatar1.png" class="avatar" />
    <h3>Ismael</h3>
    <p>Lorem ipsum dolor sit amet...</p>
  </li>

  <li>
    <img src="img/avatar2.png" class="avatar" />
    <h3>Isha</h3>
    <p>(651) 201-4643</p>
  </li>
</ul>
</div>

<div class="section">
  <span class="header">
    <h2>J</h2>
  </span>

  <ul>
   <li>
    <img src="img/avatar1.png" class="avatar" />
    <h3>Jagdish</h3>
    <p>(659) 921-8849</p>
  </li>

  <li>
    <img src="img/avatar1.png" class="avatar" />
    <h3>Jayadip</h3>
    <p>(411) 841-2622</p>
  </li>

  <li>
    <img src="img/avatar2.png" class="avatar" />
    <h3>Jennifer Lopez</h3>
    <p>(464) 265-4536</p>
  </li>

  <li>
    <img src="img/avatar2.png" class="avatar" />
    <h3>Jyoti</h3>
    <p>(791) 798-7223</p>
  </li>
</ul>
</div>

<div class="section">
  <span class="header">
    <h2>K</h2>
  </span>

  <ul>
   <li>
    <img src="img/avatar2.png" class="avatar" />
    <h3>Karishma</h3>
    <p>(636) 885-0234</p>
  </li>

  <li>
    <img src="img/avatar1.png" class="avatar" />
    <h3>Kevin</h3>
    <p>(822) 531-0270</p>
  </li>

  <li>
    <img src="img/avatar2.png" class="avatar" />
    <h3>Kirti</h3>
    <p>(532) 598-4307</p>
  </li>

  <li>
    <img src="img/avatar2.png" class="avatar" />
    <h3>Kylie</h3>
    <p>(668) 573-8460</p>
  </li>
</ul>
</div>

<div class="section">
  <span class="header">
    <h2>L</h2>
  </span>

  <ul>
   <li>
    <img src="img/avatar2.png" class="avatar" />
    <h3>Lavanya</h3>
    <p>(760) 362-5740</p>
  </li>

  <li>
    <img src="img/avatar1.png" class="avatar" />
    <h3>Lewis</h3>
    <p>(739) 289-3025</p>
  </li>

  <li>
    <img src="img/avatar2.png" class="avatar" />
    <h3>Lisa</h3>
    <p>(433) 996-7759</p>
  </li>

  <li>
    <img src="img/avatar1.png" class="avatar" />
    <h3>Lovel</h3>
    <p>(752) 378-9962</p>
  </li>
</ul>
</div>

<div class="section">
  <span class="header">
    <h2>M</h2>
  </span>

  <ul>
   <li>
    <img src="img/avatar1.png" class="avatar" />
    <h3>Manas</h3>
    <p>(362) 780-5341</p>
  </li>

  <li>
    <img src="img/avatar1.png" class="avatar" />
    <h3>Mathew</h3>
    <p>(321) 282-6721</p>
  </li>

  <li>
    <img src="img/avatar2.png" class="avatar" />
    <h3>Menka</h3>
    <p>(632) 792-5034</p>
  </li>

  <li>
    <img src="img/avatar1.png" class="avatar" />
    <h3>Mridul</h3>
    <p>(358) 414-1385</p>
  </li>
</ul>
</div>

<div class="section">
  <span class="header">
    <h2>N</h2>
  </span>

  <ul>
   <li>
    <img src="img/avatar2.png" class="avatar" />
    <h3>Naina</h3>
    <p>(296) 867-8077</p>
  </li>

  <li>
    <img src="img/avatar1.png" class="avatar" />
    <h3>Nelson Mandela</h3>
    <p>(616) 233-9021</p>
  </li>

  <li>
    <img src="img/avatar1.png" class="avatar" />
    <h3>Nicolas</h3>
    <p>(466) 509-7584</p>
  </li>

  <li>
    <img src="img/avatar1.png" class="avatar" />
    <h3>Nolan</h3>
    <p>(324) 908-5189.</p>
  </li>
</ul>
</div>

<div class="section">
  <span class="header">
    <h2>O</h2>
  </span>

  <ul>
   <li>
    <img src="img/avatar1.png" class="avatar" />
    <h3>Ojas</h3>
    <p>(952) 607-3202</p>
  </li>

  <li>
    <img src="img/avatar1.png" class="avatar" />
    <h3>Onkar</h3>
    <p>(430) 380-7264</p>
  </li>

  <li>
    <img src="img/avatar1.png" class="avatar" />
    <h3>Oliver Twist</h3>
    <p>(754) 523-3939</p>
  </li>

  <li>
    <img src="img/avatar1.png" class="avatar" />
    <h3>Othmane</h3>
    <p>(211) 870-8686</p>
  </li>
</ul>
</div>

<div class="section">
  <span class="header">
    <h2>P</h2>
  </span>

  <ul>
   <li>
    <img src="img/avatar1.png" class="avatar" />
    <h3>Paras</h3>
    <p>(365) 357-4594</p>
  </li>

  <li>
    <img src="img/avatar2.png" class="avatar" />
    <h3>Pallavi</h3>
    <p>(322) 278-2101</p>
  </li>

  <li>
    <img src="img/avatar2.png" class="avatar" />
    <h3>Phoebe Buffay</h3>
    <p>(691) 912-0233</p>
  </li>

  <li>
    <img src="img/avatar1.png" class="avatar" />
    <h3>Phillip</h3>
    <p>(852) 793-5952</p>
  </li>
</ul>
</div>

<div class="section">
  <span class="header">
    <h2>Q</h2>
  </span>

  <ul>
   <li>
    <img src="img/avatar1.png" class="avatar" />
    <h3>Qasim</h3>
    <p>(442) 965-4668</p>
  </li>

  <li>
    <img src="img/avatar2.png" class="avatar" />
    <h3>Qimat</h3>
    <p>(270) 697-7139</p>
  </li>

  <li>
    <img src="img/avatar1.png" class="avatar" />
    <h3>Quasar</h3>
    <p>(298) 355-0566</p>
  </li>

  <li>
    <img src="img/avatar2.png" class="avatar" />
    <h3>Queenie</h3>
    <p>(801) 758-5731</p>
  </li>
</ul>
</div>

<div class="section">
  <span class="header">
    <h2>R</h2>
  </span>

  <ul>
   <li>
    <img src="img/avatar1.png" class="avatar" />
    <h3>Ram</h3>
    <p>(391) 811-8458</p>
  </li>

  <li>
    <img src="img/avatar2.png" class="avatar" />
    <h3>Roshni</h3>
    <p>(603) 384-1378</p>
  </li>

  <li>
    <img src="img/avatar1.png" class="avatar" />
    <h3>Ross Geller</h3>
    <p>(725) 638-7098</p>
  </li>

  <li>
    <img src="img/avatar1.png" class="avatar" />
    <h3>Rafael</h3>
    <p>(453) 752-2028</p>
  </li>
</ul>
</div>

<div class="section">
  <span class="header">
    <h2>S</h2>
  </span>

  <ul>
   <li>
    <img src="img/avatar2.png" class="avatar" />
    <h3>Saachi</h3>
    <p>(202) 538-1130</p>
  </li>

  <li>
    <img src="img/avatar2.png" class="avatar" />
    <h3>Sarah</h3>
    <p>(433) 552-2561</p>
  </li>

  <li>
    <img src="img/avatar1.png" class="avatar" />
    <h3>Surendra</h3>
    <p>(704) 994-5681</p>
  </li>

  <li>
    <img src="img/avatar1.png" class="avatar" />
    <h3>Steve Rogers</h3>
    <p>(813) 605-2011</p>
  </li>
</ul>
</div>

<div class="section">
  <span class="header">
    <h2>T</h2>
  </span>

  <ul>
   <li>
    <img src="img/avatar2.png" class="avatar" />
    <h3>Taahira</h3>
    <p>(972) 564-2201</p>
  </li>

  <li>
    <img src="img/avatar2.png" class="avatar" />
    <h3>Tanvi Mahajan</h3>
    <p>(202) 538-1130</p>
  </li>

  <li>
    <img src="img/avatar1.png" class="avatar" />
    <h3>T'Challa</h3>
    <p>(608) 377-5813</p>
  </li>

  <li>
    <img src="img/avatar1.png" class="avatar" />
    <h3>Tridev</h3>
    <p>(222) 555-8207</p>
  </li>
</ul>
</div>

<div class="section">
  <span class="header">
    <h2>U</h2>
  </span>

  <ul>
   <li>
    <img src="img/avatar1.png" class="avatar" />
    <h3>Utsav</h3>
    <p>(381) 570-5246</p>
  </li>

  <li>
    <img src="img/avatar2.png" class="avatar" />
    <h3>Unathi</h3>
    <p>(408) 777-6484</p>
  </li>

  <li>
    <img src="img/avatar1.png" class="avatar" />
    <h3>Ursula</h3>
    <p>(294) 252-0952</p>
  </li>

  <li>
    <img src="img/avatar1.png" class="avatar" />
    <h3>Ulrich</h3>
    <p>(215) 893-9516</p>
  </li>
</ul>
</div>

<div class="section">
  <span class="header">
    <h2>V</h2>
  </span>

  <ul>
   <li>
    <img src="img/avatar1.png" class="avatar" />
    <h3>Varnesh</h3>
    <p>(684) 404-2721</p>
  </li>

  <li>
    <img src="img/avatar1.png" class="avatar" />
    <h3>Vladimir</h3>
    <p>(559) 263-3872</p>
  </li>

  <li>
    <img src="img/avatar2.png" class="avatar" />
    <h3>Vasudha</h3>
    <p>(582) 456-2425</p>
  </li>

  <li>
    <img src="img/avatar2.png" class="avatar" />
    <h3>Veronica</h3>
    <p>(361) 778-0405</p>
  </li>
</ul>
</div>

<div class="section">
  <span class="header">
    <h2>W</h2>
  </span>

  <ul>
   <li>
    <img src="img/avatar1.png" class="avatar" />
    <h3>William</h3>
    <p>(693) 509-1905
    </p>
  </li>

  <li>
    <img src="img/avatar1.png" class="avatar" />
    <h3>Winston</h3>
    <p>(882) 422-6354</p>
  </li>

  <li>
    <img src="img/avatar1.png" class="avatar" />
    <h3>Wesley</h3>
    <p>(584) 379-1386</p>
  </li>

  <li>
    <img src="img/avatar2.png" class="avatar" />
    <h3>Whitney</h3>
    <p>(250) 900-4568</p>
  </li>
</ul>
</div>

<div class="section">
  <span class="header">
    <h2>X</h2>
  </span>

  <ul>
   <li>
    <img src="img/avatar1.png" class="avatar" />
    <h3>X AE A-XII</h3>
    <p>987654321</p>
  </li>

  <li>
    <img src="img/avatar1.png" class="avatar" />
    <h3>Xavier</h3>
    <p>(646) 595-3512</p>
  </li>

  <li>
    <img src="img/avatar1.png" class="avatar" />
    <h3>Xenos</h3>
    <p>(237) 823-4923</p>
  </li>

  <li>
    <img src="img/avatar1.png" class="avatar" />
    <h3>Xzevier</h3>
    <p>(541) 464-2895</p>
  </li>
</ul>
</div>

<div class="section">
  <span class="header">
    <h2>Y</h2>
  </span>

  <ul>
   <li>
    <img src="img/avatar1.png" class="avatar" />
    <h3>Yaduvir</h3>
    <p>(07000) 000000</p>
  </li>

  <li>
    <img src="img/avatar2.png" class="avatar" />
    <h3>Yasmine</h3>
    <p>(349) 980-8723</p>
  </li>

  <li>
    <img src="img/avatar2.png" class="avatar" />
    <h3>Yukti</h3>
    <p>(488) 993-1421</p>
  </li>

  <li>
    <img src="img/avatar1.png" class="avatar" />
    <h3>Yogesh</h3>
    <p>(265) 635-5438</p>
  </li>
</ul>
</div>

<div class="section">
  <span class="header">
    <h2>Z</h2>
  </span>

  <ul>
   <li>
    <img src="img/avatar2.png" class="avatar" />
    <h3>Zahira</h3>
    <p>(265) 635-5438</p>
  </li>

  <li>
    <img src="img/avatar1.png" class="avatar" />
    <h3>Zachary</h3>
    <p>(222) 652-8711</p>
  </li>

  <li>
    <img src="img/avatar1.png" class="avatar" />
    <h3>Zayn Maalik</h3>
    <p>(559) 263-3872</p>
  </li>

  <li>
    <img src="img/avatar2.png" class="avatar" />
    <h3>Zeenat</h3>
    <p>(609) 736-2904</p>
  </li>
</ul>
</div>

</body>
</html>